# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_DRIVER=sqlite3
DATABASE_PASSWORD=barbequeue

XDEBUG_MODE=coverage

SLACK_SIGNING_SECRET=
SLACK_CLIENT_SECRET=
